[tox]
isolated_build = True
envlist = py39,py38,py37

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black pipewire_python
    flake8 pipewire_python
    pylint pipewire_python
    mypy pipewire_python
    coverage erase
    coverage run --include=pipewire_python/* -m pytest -ra
    coverage report -m
    coverage xml